<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css"
        href="https://app.standardnotes.com/components/assets/org.standardnotes.standard-sheets/dist/dist.css">
  <link href="https://app.standardnotes.com/components/assets/org.standardnotes.standard-sheets/dist/vendor/styles/examples-offline.css"
        rel="stylesheet">
  <link
    href="https://app.standardnotes.com/components/assets/org.standardnotes.standard-sheets/dist/vendor/styles/kendo.common-fiori.min.css"
    rel="stylesheet">
  <link href="https://app.standardnotes.com/components/assets/org.standardnotes.standard-sheets/dist/vendor/styles/kendo.fiori.min.css"
        rel="stylesheet">
  <link
    href="https://app.standardnotes.com/components/assets/org.standardnotes.standard-sheets/dist/vendor/styles/kendo.fiori.mobile.min.css"
    rel="stylesheet">

  <link href="https://app.standardnotes.com/components/assets/org.standardnotes.standard-sheets/dist/vendor/styles/kendo.rtl.min.css"
        rel="stylesheet">

  <script src="https://app.standardnotes.com/components/assets/org.standardnotes.standard-sheets/dist/vendor/js/jquery.min.js"></script>
  <script src="https://app.standardnotes.com/components/assets/org.standardnotes.standard-sheets/dist/vendor/js/jszip.min.js"></script>
  <script
    src="https://app.standardnotes.com/components/assets/org.standardnotes.standard-sheets/dist/vendor/js/kendo.spreadsheet.min.js"></script>
  <title>Standard Sheets</title>
</head>
<body>
<script type="text/javascript"
        src="https://app.standardnotes.com/components/assets/org.standardnotes.standard-sheets/dist/dist.js"></script>
<div id="spreadsheet"></div>
</body>
</html>
